# spark-samples-2023

./: pom.xml
src/main/resources/: data.csv  data.json
src/main/scala/sparksamples/basic/: HelloWorldSpark.scala
src/main/scala/sparksamples/coreapi/: BasicRddOperations.scala  WordCount.scala
src/main/scala/sparksamples/dataframe/: DummyDataframe.scala  ReadFile.scala
src/main/scala/sparksamples/sparksql/: DataFrameFromSources.scala
src/main/scala/sparksamples/util/: DataGenerator.scala  DebuggingSparkListener.scala  SparkInfoUtil.scala
